<h2>Show All Books...</h2>
<table border="1" class="table table-striped">

    <tr>
        <th>Book Id</th>
        <th>Book Title</th>
        <th>Year</th>
        <th>Author</th>
        <th>Action</th>
    </tr>
    <tr>
        <td><input class="form-control" type="text" id="searchId"
             placeholder="Search by Id"  (keyup)="value=inputid.value; type='id'" #inputid></td>
        <td><input class="form-control" type="text" id="searchTitle"
             placeholder="Search by BookTitle" (keyup)="value=inputtitle.value; type='title'" #inputtitle></td>
        <td><input class="form-control" type="text" id="searchYear" 
            placeholder="Search by Year" (keyup)="value=inputyear.value; type='year'" #inputyear></td>
        <td><input class="form-control" type="text" id="searchAuthor" 
            placeholder="Search by Author" (keyup)="value=inputauthor.value; type='author'" #inputauthor></td>
        <td>Action</td>
    </tr>
    <tr *ngFor="let b of (temp | searchpipe : value: type ); let i=index" >
        <td>{{b.id}}</td>
        <td>{{b.title}}</td>
        <td>{{b.year}}</td>
        <td>{{b.author}}</td>
        <td><input type="button" class="btn-danger" value="Delete"(click)="deleteBook(i)"></td>

    </tr>
</table>
