﻿
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<!--     <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link " href="add">Add Employee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="show">Show Employee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search">Search Employee</a>
            </li>
          </ul>
-->
 <!--Nav Bar-->
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Login Demo</a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>



<router-outlet></router-outlet>