<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<section>
    <div class="container-fluid w-50" >
    <h1 class="text-center text-capitalize pt-5">Login</h1>  
    <hr class="w-25 mx-auto pt-5">
    <div  *ngIf="check" class="alert alert-danger alert-dismissible">
    <button type="button" class="close" (click)="dismiss()" data-dismiss="alert">&times;</button>
        Invalid username and password  
    </div>
    <div class="w-50 mx-auto">
        <form #loginForm=ngForm (ngSubmit)="authentication()">
            <div class="form-group">
                <label for="UserName">UserName:</label>
                <input type="text" class="form-control" id="username" name="username" [(ngModel)]="username" 
                #usernamecontrol="ngModel" required  placeholder="Enter Username" aria-describedby="usernameHelp"  autocomplete="off">
                <small id="usernameHelp" class="form-text text-muted" *ngIf="usernamecontrol.touched && usernamecontrol.invalid">
                Username Should be Filled</small>
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" name="pwd" aria-describedby="pwdHelp"
                  [(ngModel)]="password" #passwordcontrol="ngModel" required  placeholder="Enter password">
                <small id="pwdHelp" class="form-text text-muted text-danger" *ngIf="passwordcontrol.touched && passwordcontrol.invalid">
                  Password Should be Filled</small>
            </div>
            <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Submit</button>
            </form>
            </div>
    </div>
</section>