﻿
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<!--     <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link " href="add">Add Employee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="show">Show Employee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search">Search Employee</a>
            </li>
          </ul>
-->
 <!--Nav Bar-->
 <header>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Login Demo</a>
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav navbar-right">
      <li class="nav-item active">
        <a class="nav-link mr-5" href="login">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-5" href="register">Register</a>
      </li>
      
    </ul>
   
  </div>
</nav>
</header>

<router-outlet></router-outlet>
<section>
  <div class="container-fluid w-50" >
  <h1 class="text-center text-capitalize pt-5">Login</h1>  
  <hr class="w-25 mx-auto pt-5">
  <div class="w-50 mx-auto">
      <form action="/action_page.php">
        <div class="form-group">
          <label for="UserName">UserName:</label>
          <input type="text" class="form-control" id="username" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd">
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
  </div>
</section>